EXPO_TUNNEL_SUBDOMAIN=snap-and-sell-3
EXPO_PACKAGER_HOSTNAME=https://snap-and-sell-3.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL="https://snap-and-sell-3.ngrok.io"
EXPO_PUBLIC_BACKEND_URL=https://snap-and-sell-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache